/contact    /contact-us/
/society/alumni /alumni/
/concerts   /whats-on/
/events     /whats-on/
/events/socials/  /whats-on/
/events/tours/  /whats-on/
/society/biography/chorus /chorus/
/society/biography/sinfonia /sinfonia/
/society/biography/symphony /symphony-orchestra/

/2011/quos-01	/blog/2011/quso-concert
/2011/summerconcert /blog/2011/summer-concert
/2011/tour2011_news01	/blog/2011/tour-latest-news
/2014/membersnewsletter_april14 /blog/2014/members-newsletter-april/
/2014/summerconcert2014 /blog/2014/summer-concert
/20([0-9][0-9])/(.*)  /blog/$1/$2

# do we need to worry about images?
/wp-content/uploads/build/EUMS_header.png   /assets/img/eums-logo.svg
/wp-content/uploads/2014/03/meetthefresherjamie.jpg /assets/img/meet-the-fresher/jamie-mcdonald.jpg
